[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('new_mp_test.log','a',20000,5,)

[formatters]
keys=formatter_fmt

[formatter_fmt]
format = %(asctime)s -%(name)s- [file:%(filename)s]-[func:%(funcName)s]-[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=
